#优先于application.properties文件加载
#系统邮件配置
EMAIL.SMTPSERVER=smtp.163.com
EMAIL.SMTPPORT=465
EMAIL.FROMACCOUT=arrowy_cn@163.com
EMAIL.PWD=stupid228899
EMAIL.NICKNAME=Arrowy.cn
from=dev 7001.23 lanwweijie-dev12

